<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Xocolatl</title>
    <link rel="stylesheet" href="../style.css   ">
</head>
<body>
    <header>
        <img src="../img/Xocolatl-logo.png" class="logo">
        <nav>
            <img src="../img/bars-solid-white.png" alt="menu icon" class="open">
            <img src="../img/times-solid-white.png" alt="menu closeicon" class="closed">
            <ul>
                <li><a href="blog.html">The Xocolatl Blog</a>
                    <img src="../img/caret-down-solid-white.png">
                    <ul>
                        <li><a href="about-cacao-tree.html">About the Cacao tree</a></li>
                        <li><a href="cacao-nibs.html">Cacao nibs</a></li>
                        <li><a href="chocolate-and-aztechs.html">Chocolate and Aztechs</a></li>
                        <li><a href="chocolate-facts.html">Chocolate Facts</a></li>
                        <li><a href="health-benefits.html">Health benefits</a></li>
                    </ul>
                    
                </li>
                <li><a href="webshop.html">Webshop</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    <div>
        <img src="../img/Banner-1.jpg">
        <img src="../img/Banner-2.jpg">
        <img src="../img/Banner-3.jpg">
        <img src="../img/Banner-4.jpg">
        <div id="headerarea"></div>
        <div id="dotarea"></div>
    </div>
    
    <main>
        <section>
            <article>
                <h1>Contact us</h1>
                <p>You are more than welcome to reach out to us with questions and/or inquiries.</p>
                <p>Xocolatl</p>
                <p>Chokoladegade 2</p>
                <p>6070 Christiansfeld</p>
                <p>Denmark</p>
                <p>Phone: 31 40 12 34</p>
                <p>Mail: info@xocolatl.com</p>
            </article>
        </section>
    </main>

    <div>
        <img src="../img/Slideshow1.jpg">
        <img src="../img/Slideshow2.jpg">
        <img src="../img/Slideshow3.jpg">
        <img src="../img/Slideshow4.jpg">
    </div>

    <footer>
        <img src="../img/Cell-phone-icon-white.png">
        <h4>Call us</h4>
        <p>31 40 12 34</p>
        <img src="../img/Email-icon-white.png">
        <h4>Email us</h4>
        <p>info@xocolatl.com</p>
        <img src="../img/shop-icon-white.png">
        <h4>Opening hours</h4>
        <p>Call support: 8pm - 16pm</p>
        <img src="../img/instagram-icon-white.png">
        <h4>Follow us</h4>
        <a href="#">Xocolatl on Instagram</a>
    </footer>
</body>
</html>